<!DOCTYPE html>
<html lang="en">

<head>
    <title>le site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/categorie.css">
    <a id="hautdepage"></a>
</head>
<style>

</style>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Nomsite</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Accueil</a></li>
                    <li class="active"><a href="#">Catégorie</a></li>
                    <li><a href="#">Espace perso</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" action="/action_page.php">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Recherche">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <li><a href="#" id="btnSignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" id="btnLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="modal fade" id="ModalSignUp" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding:20px 30spx;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-home"></span> S'inscrire à NomSite</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Identifiant</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Entrez votre pseudo">
                        </div>
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> E-mail</label>
                            <input type="text" class="form-control" id="usrname"
                                placeholder="Entrez votre adresse mail">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Mot de passe</label>
                            <input type="text" class="form-control" id="psw" placeholder="Entrez votre mot de passe">
                        </div>
                        <button type="submit" class="btn-login btn btn-block"><span
                                class="glyphicon glyphicon-off"></span>
                            S'inscrire</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Vous possédez déjà un compte ? <a href="#" id="ModalSignUpToLogin">Identifiez-vous !</a></p>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="ModalLogin" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding:20px 30spx;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Se connecter à NomSite</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form" method="post" action="../php/src/controller/CheckLog.php">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Identifiant</label>
                            <input type="text" class="form-control" name="usrname" placeholder="Entrez votre pseudo">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Mot de passe<a href="#">
                                    Mot de
                                    passe oublié ?</a></label>
                            <input type="text" class="form-control" name="psw" placeholder="Entrez votre mot de passe">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Maintenir la connexion</label>
                        </div>
                        <button type="submit" class="btn-login btn btn-block"><span
                                class="glyphicon glyphicon-off"></span>
                            Connexion</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Vous n'avez pas encore de compte ? <a href="#" id="ModalLoginToSignUp">Créez-en un !</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-main">
            <div class="col-md-2 no-float main-left">
                <div class="main-left-livre div-left">
                    <div class="categ-livre categ-left">LIVRES</div>
                    <div class="slide-left">
                        <ul class="ul-left ul-livre">
                            <li><a href="">Nouveautés</a></li>
                            <li><a href="">Tendances</a></li>
                            <li><a href="">Comedie</a></li>
                            <li><a href="">Drame</a></li>
                            <li><a href="">Action</a></li>
                            <li><a href="">Aventures</a></li>
                            <li><a href="">Thriller</a></li>
                            <li><a href="">Fantastique</a></li>
                            <li><a href="">Science-fiction</a></li>
                            <li><a href="">Horreur</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-left-manga div-left">
                    <div class="categ-manga categ-left">MANGA</div>
                    <div class="slide-left">
                        <ul class="ul-left ul-manga">
                            <li><a href="">Nouveautés</a></li>
                            <li><a href="">Tendances</a></li>
                            <li><a href="">Comedie</a></li>
                            <li><a href="">Drame</a></li>
                            <li><a href="">Action</a></li>
                            <li><a href="">Aventures</a></li>
                            <li><a href="">Thriller</a></li>
                            <li><a href="">Fantastique</a></li>
                            <li><a href="">Science-fiction</a></li>
                            <li><a href="">Horreur</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-left-comics div-left">
                    <div class="categ-comics categ-left">COMICS</div>
                    <div class="slide-left">
                        <ul class="ul-left ul-comics">
                            <li><a href="">Nouveautés</a></li>
                            <li><a href="">Tendances</a></li>
                            <li><a href="">Comedie</a></li>
                            <li><a href="">Drame</a></li>
                            <li><a href="">Action</a></li>
                            <li><a href="">Aventures</a></li>
                            <li><a href="">Thriller</a></li>
                            <li><a href="">Fantastique</a></li>
                            <li><a href="">Science-fiction</a></li>
                            <li><a href="">Horreur</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-left-bds div-left">
                    <div class="categ-bds categ-left">BDS</div>
                    <div class="slide-left">
                        <ul class="ul-left ul-bds">
                            <li><a href="">Nouveautés</a></li>
                            <li><a href="">Tendances</a></li>
                            <li><a href="">Comedie</a></li>
                            <li><a href="">Drame</a></li>
                            <li><a href="">Action</a></li>
                            <li><a href="">Aventures</a></li>
                            <li><a href="">Thriller</a></li>
                            <li><a href="">Fantastique</a></li>
                            <li><a href="">Science-fiction</a></li>
                            <li><a href="">Horreur</a></li>
                        </ul>
                    </div>
                </div>
                <div class="slogan-left categ-left div-left">Lire, écrire, parler, voyager</div>
            </div>

            <div class="col-md-10 no-float main-right">
                
                <div class="row">
                    <div class="col-md-12  vcenter main-right-top">
                        <div class="button-toggle">
                            <a class="animer" href="#">
                                <i class="glyphicon glyphicon-triangle-left" aria-hidden="true"></i>
                            </a></div>
                        <p>
                            <a href="#a">A</a> - <a href="#b">B</a> - <a href="#c">C</a> - <a href="#d">D</a> - <a
                                href="#e">E</a> -
                            <a href="#f">F</a> -
                            <a href="#g">G</a> - <a href="#h">H</a> - <a href="#i">I</a> - <a href="#j">J</a> - <a
                                href="#k">K</a> -
                            <a href="#l">L</a> -
                            <a href="#m">M</a> - <a href="#n">N</a> - <a href="#o">O</a> - <a href="#p">P</a> - <a
                                href="#q">Q</a> -
                            <a href="#r">R</a> -
                            <a href="#s">S</a> - <a href="#t">T</a> - <a href="#u">U</a> - <a href="#v">V</a> - <a
                                href="#w">W</a> -
                            <a href="#x">X</a> -
                            <a href="#y">Y</a> - <a href="#z">Z</a>
                        </p>
                    </div>
                </div>

                    <div class="container-livres row">
                        <div class='col-sm-6 col-md-4 col-lg-3'>
                            <div class='liste-livres col-lg-12'>
                                <div id='livre'>
                                    <div class="img-livre">
                                        <img class="image-liste-livres img-responsive" src="../images/harry.jpg" alt="image 1">
                                        <p class="description-livre">Orphelin, le jeune Harry Potter peut enfin quitter
                                            ses tyranniques oncle et tante Dursley lorsqu'un curieux messager lui révèle
                                            qu'il est un sorcier. À 11 ans, Harry va enfin pouvoir intégrer la
                                            légendaire école de sorcellerie de Poudlard, y trouver une famille digne de
                                            ce nom et des amis, développer ses dons, et préparer son glorieux avenir.
                                        </p>
                                    </div>
                                    <h3 class="nomliste-livres">Harry Potter</h3>
                                    <h5>Publiée par J. K. Rowling</h5>

                                    <div class="btn-lecture"><button id="add_row" type="button"
                                            class="btn-ajouter btn btn-primary">
                                            Lecture
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='col-sm-6 col-md-4 col-lg-3'>
                            <div class='liste-livres col-lg-12'>
                                <div id='livre'>
                                    <div class="img-livre">
                                        <img class="image-liste-livres img-responsive " src="../images/Croc-Blanc.jpg"
                                            alt="image 1">
                                        <p class="description-livre">Croc-Blanc est un fier et courageux chien-loup.
                                            Après avoir grandi dans les espaces enneigés et hostiles du Grand Nord, il
                                            est recueilli par Castor Gris et sa tribu indienne. Malheureusement, la
                                            méchanceté des hommes oblige Castor-Gris à céder l'animal à un homme cruel
                                            et malveillant. Sauvé par un couple juste et bon, Croc-Blanc apprendra à
                                            maîtriser son instinct sauvage et devenir leur ami.</p>
                                    </div>
                                    <h3 class="nomliste-livres">Croc-Blanc</h3>
                                    <h5>Publiée par Jack London</h5>
                                    <div class="btn-lecture"><button id="add_row" type="button"
                                            class="btn-ajouter btn btn-primary">
                                            Lecture
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='col-sm-6 col-md-4 col-lg-3'>
                            <div class='liste-livres col-lg-12'>
                                <div id='livre'>
                                    <div class="img-livre">
                                        <img class="image-liste-livres img-responsive " src="../images/ile-au-tresor.jpg"
                                            alt="image 1">
                                        <p class="description-livre"> Le jeune Jim Hawkins détient une carte au trésor
                                            qu'il a trouvée dans le coffre personnel d'un pirate logeant dans la taverne
                                            de ses parents. Il embarque alors sur un navire à la recherche dudit trésor.
                                            A bord, une mutinerie se prépare. A sa tête : Long John Silver, un cuisinier
                                            à la jambe de bois, soutenu par une bande de pirates. Jim, accompagné de
                                            quelques fidèles, devra alors se battre pour retrouver le butin en
                                            premier...</p>
                                    </div>
                                    <h3 class="nomliste-livres">L'ile au trésor</h3>
                                    <h5>Publiée par Jesse Horn</h5>
                                    <div class="btn-lecture"><button id="add_row" type="button"
                                            class="btn-ajouter btn btn-primary">
                                            Lecture
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='col-sm-6 col-md-4 col-lg-3'>
                            <div class='liste-livres col-lg-12'>
                                <div id='livre'>
                                    <div class="img-livre">
                                        <img class="image-liste-livres img-responsive " src="../images/Hungergames.jpg"
                                            alt="image 1">
                                        <p class="description-livre">Après que sa soeur a été sélectionnée pour
                                            participer aux violents 'Hunger Games',' Katniss Everdeen décide de se
                                            porter volontaire pour libérer sa soeur de son fardeau. La jeune femme et
                                            son comparse du District 12, Peeta, devront affronter 22 autres adolescents
                                            ayant entre 12 et 18 ans, jusqu'à la mort.</p>
                                    </div>
                                    <h3 class="nomliste-livres">Hunger Games</h3>
                                    <h5>Publiée par Suzanne Collins</h5>
                                    <div class="btn-lecture"><button id="add_row" type="button"
                                            class="btn-ajouter btn btn-primary">
                                            Lecture
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='col-sm-6 col-md-4 col-lg-3'>
                            <div class='liste-livres col-lg-12'>
                                <div id='livre'>
                                    <div class="img-livre">
                                        <img class="image-liste-livres img-responsive "
                                            src="../images/le_crime_de_l'orient_express.jpg" alt="image 1">
                                        <p class="description-livre">Dans cette histoire tirée du célèbre roman d'Agatha
                                            Christie, le célèbre détective belge Hercule Poirot prend l'Orient-Express
                                            pour rentrer d'Istanbul à Londres mais alors que le train se retrouve bloqué
                                            par la neige dans les montagnes yougoslaves, un meurtre est commis. Les 13
                                            passagers sont tous suspects et le fameux détective Hercule Poirot se lance
                                            dans une course contre la montre pour identifier l'assassin, avant qu'il ne
                                            frappe à nouveau.</p>
                                    </div>
                                    <h3 class="nomliste-livres">Le Crime de l'Orient-Express</h3>
                                    <h5>Publiée par Agatha Christie</h5>
                                    <div class="btn-lecture"><button id="add_row" type="button"
                                            class="btn-ajouter btn btn-primary">
                                            Lecture
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='col-sm-6 col-md-4 col-lg-3'>
                            <div class='liste-livres col-lg-12'>
                                <div id='livre'>
                                    <div class="img-livre">
                                        <img class="image-liste-livres img-responsive "
                                            src="../images/Le-mystere-de-la-chambre-jaune.jpg" alt="image 1">
                                        <p class="description-livre">Le jeune reporter Joseph Rouletabille, accompagné
                                            de son ami et photographe Sainclair, se lance aux trousses du meurtrier qui
                                            a tenté d'assassiner Mathilde, la fille du célèbre professeur Stangerson. Il
                                            se rend au château du Glandier pour mener l'enquête.
                                            Qui est donc l'agresseur ? Quel est son mobile ? Et surtout comment a-t-il
                                            pu s'échapper de la Chambre Jaune qui était fermée de l'intérieur ?</p>
                                    </div>
                                    <h3 class="nomliste-livres">Le mystére de la chambre jaune</h3>
                                    <h5>Publiée par Gaston Leroux</h5>
                                    <div class="btn-lecture"><button id="add_row" type="button"
                                            class="btn-ajouter btn btn-primary">
                                            Lecture
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='col-sm-6 col-md-4 col-lg-3'>
                            <div class='liste-livres col-lg-12'>
                                <div id='livre'>
                                    <div class="img-livre">
                                        <img class="image-liste-livres img-responsive "
                                            src="../images/voyage_au_centre_de_la_terre.jpg" alt="image 1">
                                        <p class="description-livre">Personne ne croit plus le professeur Trevor
                                            Anderson lorsqu'il affirme être sur le point de faire une extraordinaire
                                            découverte.</p>
                                    </div>
                                    <h3 class="nomliste-livres astuce">Voyage au centre de la terre</h3>
                                    <h5>Publiée par Jules Verne</h5>
                                    <div class="btn-lecture"><button id="add_row" type="button"
                                            class="btn-ajouter btn btn-primary">
                                            Lecture
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small blue pt-4">
        <div class="retour-en-haut text-center py-3">
            <a href="#hautdepage"> Retour en haut</a>
        </div>

        <div class="footer-content container-fluid text-center text-md-left">
            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Livres dont vous êtes le héros</h5>
                    <p class="text-description">Les « livres dont vous êtes le héros » sont un genre de romans qui ont
                        la
                        particularité d’être interactif, le lecteur
                        peut effectuer des choix pendant la lecture qui changent le déroulement de l’histoire.
                    </p>
                </div>

                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Suivez-nous</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Facebook</a>
                        </li>
                        <li>
                            <a href="#!">Twitter</a>
                        </li>
                        <li>
                            <a href="#!">Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Besoin d'aide</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Qui somme nous ?</a>
                        </li>
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">contactez-nous</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> Livresdontvousetesleheros.com</a>
        </div>
    </footer>

    <script src="../script/categorie.js"></script>

</body>

</html>