<!DOCTYPE html>
<html lang="en">

<head>
    <title>le site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/erreur.css">
    <a id="hautdepage"></a>
</head>
<style>

</style>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Nomsite</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Accueil</a></li>
                    <li class="active"><a href="#">Catégorie</a></li>
                    <li><a href="#">Espace perso</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" action="/action_page.php">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Recherche">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <li><a href="#" id="btnSignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" id="btnLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="modal fade" id="ModalSignUp" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding:20px 30spx;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-home"></span> S'inscrire à NomSite</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Identifiant</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Entrez votre pseudo">
                        </div>
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> E-mail</label>
                            <input type="text" class="form-control" id="usrname"
                                placeholder="Entrez votre adresse mail">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Mot de passe</label>
                            <input type="text" class="form-control" id="psw" placeholder="Entrez votre mot de passe">
                        </div>
                        <button type="submit" class="btn-login btn btn-block"><span
                                class="glyphicon glyphicon-off"></span>
                            S'inscrire</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Vous possédez déjà un compte ? <a href="#" id="ModalSignUpToLogin">Identifiez-vous !</a></p>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="ModalLogin" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding:20px 30spx;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Se connecter à NomSite</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form" method="post" action="../php/src/controller/CheckLog.php">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Identifiant</label>
                            <input type="text" class="form-control" name="usrname" placeholder="Entrez votre pseudo">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Mot de passe<a href="#">
                                    Mot de
                                    passe oublié ?</a></label>
                            <input type="text" class="form-control" name="psw" placeholder="Entrez votre mot de passe">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Maintenir la connexion</label>
                        </div>
                        <button type="submit" class="btn-login btn btn-block"><span
                                class="glyphicon glyphicon-off"></span>
                            Connexion</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Vous n'avez pas encore de compte ? <a href="#" id="ModalLoginToSignUp">Créez-en un !</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="main">

        <div class="row">
            <div class="col-xs-2 col-md-3"></div>

    
            <div class="col-xs-4 col-md-3">

                <div class="erreur">
                   <h1>  <!-- <img class="img-erreur" src="../images/erreur.png" alt="erreur">-->404 !</h1> 
                </br>
                    <h3>DÉSOLÉ</h3>
                    <p>Cette page n'existe pas.</p>
                    <p>Retournez sur <a href="#">la page d'accueil du site</a></p>
                </div>

            </div>
            <div class="col-xs-2 col-md-1">

                <div class="img-hero">
                    <img src="../images/hero.png" alt="hero">

                </div>

            </div>
   

            <div class="col-xs-4 col-md-5"></div>
        </div>





    </div>




    <footer class="page-footer font-small blue pt-4">
        <div class="retour-en-haut text-center py-3">
            <a href="#hautdepage"> Retour en haut</a>
        </div>

        <div class="footer-content container-fluid text-center text-md-left">
            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Livres dont vous êtes le héros</h5>
                    <p class="text-description">Les « livres dont vous êtes le héros » sont un genre de romans qui ont
                        la
                        particularité d’être interactif, le lecteur
                        peut effectuer des choix pendant la lecture qui changent le déroulement de l’histoire.
                    </p>
                </div>

                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Suivez-nous</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Facebook</a>
                        </li>
                        <li>
                            <a href="#!">Twitter</a>
                        </li>
                        <li>
                            <a href="#!">Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Besoin d'aide</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Qui somme nous ?</a>
                        </li>
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">contactez-nous</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> Livresdontvousetesleheros.com</a>
        </div>
    </footer>

    <script src="../script/categorie.js"></script>

</body>

</html>