<!DOCTYPE html>
<html lang="en">

<head>
    <title>le site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <a id="hautdepage"></a>
</head>
<style>
    body {
        background-color: #DCDCDC;
    }

    html,
    body,
    .container {
        height: 98%;
    }

    .container {
        display: table;
        width: 100%;
        margin-top: -50px;
        padding: 50px 0 0 0;
        /*set left/right padding according to needs*/
        box-sizing: border-box;
    }

    .row-main {
        height: 100%;
        display: table-row;
    }

    .row-main .no-float {
        display: table-cell;
        float: none;
    }

    .main-left {
        border: 1px solid black;
    }

    .main-right {
        position: relative;
        border: 1px solid red;
        height: 100%;
    }

    .main-right-top {

        width: 100%;
        vertical-align: baseline;
        text-align: center;
        background-color: #333;
        color: white;
        padding: 5px;
    }

    .main-right-top a {
        color: white;
    }


    .main-right-center {

        vertical-align: middle;
        min-height: 92%;
        background-color: silver;

    }


    .main-right-bot {

        border: 1px solid yellow;
    }

    .ligne-livre {
        border: 1px solid black;
        text-align: center;

    }

    .livre {
        border: 1px solid black;
        float: left;
        width: 250px;
        min-height: 400px;
        margin: 10px;
        text-align: center;
        font-size: 1.5em;
    }

    .photo {
        background-color: white;
        min-height: 300px;

    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .carousel-control {
        width: 8%;
        width: 0px;
    }

    .carousel-control.left,
    .carousel-control.right {
        margin-right: 40px;
        margin-left: 32px;
        background-image: none;
        opacity: 1;
    }

    .carousel-control>a>span {
        color: white;
        font-size: 29px !important;
    }



    .active>div {
        display: none;
    }

    .active>div:first-child {
        display: block;
    }

    /*xs*/
    @media (max-width: 767px) {
        .carousel-inner .active.left {
            left: -50%;
        }

        .carousel-inner .active.right {
            left: 50%;
        }

        .carousel-inner .next {
            left: 50%;
        }

        .carousel-inner .prev {
            left: -50%;
        }

        .carousel-col {
            width: 50%;
        }

        .active>div:first-child+div {
            display: block;
        }
    }

    /*sm*/
    @media (min-width: 768px) and (max-width: 991px) {
        .carousel-inner .active.left {
            left: -50%;
        }

        .carousel-inner .active.right {
            left: 50%;
        }

        .carousel-inner .next {
            left: 50%;
        }

        .carousel-inner .prev {
            left: -50%;
        }

        .carousel-col {
            width: 50%;
        }

        .active>div:first-child+div {
            display: block;
        }
    }

    /*md*/
    @media (min-width: 992px) and (max-width: 1199px) {
        .carousel-inner .active.left {
            left: -33%;
        }

        .carousel-inner .active.right {
            left: 33%;
        }

        .carousel-inner .next {
            left: 33%;
        }

        .carousel-inner .prev {
            left: -33%;
        }



        .active>div:first-child+div {
            display: block;
        }

        .active>div:first-child+div+div {
            display: block;
        }
    }

    /*lg*/
    @media (min-width: 1200px) {
        .carousel-inner .active.left {
            left: -25%;
        }

        .carousel-inner .active.right {
            left: 25%;
        }

        .carousel-inner .next {
            left: 25%;
        }

        .carousel-inner .prev {
            left: -25%;
        }


        .active>div:first-child+div {
            display: block;
        }

        .active>div:first-child+div+div {
            display: block;
        }

        .active>div:first-child+div+div+div {
            display: block;
        }
    }


    .modal-header,
  h4,
  .close {
    background-color: #5F9EA0;
    color: white !important;
    text-align: center;
    font-size: 30px;
  }

  .btn-login {
    background-color: #5F9EA0;
    color: white !important;
    text-align: center;
  }

  .modal-footer {
    background-color: #f9f9f9;
  }
</style>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Nomsite</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Accueil</a></li>
                    <li class="active"><a href="#">Catégorie</a></li>
                    <li><a href="#">Espace perso</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" action="/action_page.php">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <li><a href="#" id="btnSignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" id="btnLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <div class="modal fade" id="ModalSignUp" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="padding:20px 30spx;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-home"></span> S'inscrire à NomSite</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Identifiant</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Entrez votre pseudo">
                        </div>
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> E-mail</label>
                            <input type="text" class="form-control" id="usrname"
                                placeholder="Entrez votre adresse mail">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Mot de passe</label>
                            <input type="text" class="form-control" id="psw" placeholder="Entrez votre mot de passe">
                        </div>
                        <button type="submit" class="btn-login btn btn-block"><span
                                class="glyphicon glyphicon-off"></span>
                            S'inscrire</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Vous possédez déjà un compte ? <a href="#" id="ModalSignUpToLogin">Identifiez-vous !</a></p>
                </div>
            </div>

        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="ModalLogin" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="padding:20px 30spx;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Se connecter à NomSite</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form" method="post" action="../php/src/controller/CheckLog.php">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Identifiant</label>
                            <input type="text" class="form-control" name="usrname" placeholder="Entrez votre pseudo">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Mot de passe<a href="#">
                                    Mot de
                                    passe oublié ?</a></label>
                            <input type="text" class="form-control" name="psw" placeholder="Entrez votre mot de passe">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Maintenir la connexion</label>
                        </div>
                        <button type="submit" class="btn-login btn btn-block"><span
                                class="glyphicon glyphicon-off"></span>
                            Connexion</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Vous n'avez pas encore de compte ? <a href="#" id="ModalLoginToSignUp">Créez-en un !</a></p>
                </div>
            </div>

        </div>
    </div>




    <div class="container">
        <div class="row-main">
            <div class="col-md-2 no-float main-left">
                <ul class="ul-left">
                    <li class="li-left"><a href="#nouveautés">Nouveautés</a></li>
                    <li class="li-left"><a href="#tendances">Tendances</a></li>
                </ul>
            </div>


            <div class="col-md-10 no-float main-right">
                <div class="row">
                    <div class="col-md-12  vcenter main-right-top">
                        <p>
                            <a href="#a">A</a> - <a href="#b">B</a> - <a href="#c">C</a> - <a href="#d">D</a> - <a
                                href="#e">E</a> -
                            <a href="#f">F</a> -
                            <a href="#g">G</a> - <a href="#h">H</a> - <a href="#i">I</a> - <a href="#j">J</a> - <a
                                href="#k">K</a> -
                            <a href="#l">L</a> -
                            <a href="#m">M</a> - <a href="#n">N</a> - <a href="#o">O</a> - <a href="#p">P</a> - <a
                                href="#q">Q</a> -
                            <a href="#r">R</a> -
                            <a href="#s">S</a> - <a href="#t">T</a> - <a href="#u">U</a> - <a href="#v">V</a> - <a
                                href="#w">W</a> -
                            <a href="#x">X</a> -
                            <a href="#y">Y</a> - <a href="#z">Z</a>


                        </p>

                    </div>
                </div>

                <div class=" row">
                    <div class=" col-md-12 vcenter main-right-center">
                        <div class='row ligne-livre'>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-11 col-md-10 col-centered">

                                        <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi"
                                            data-interval="5000">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 1</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 2</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 3</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 4</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 5</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 6</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <div class="left carousel-control">
                                                <a href="#carousel" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"
                                                        aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </div>
                                            <div class="right carousel-control">
                                                <a href="#carousel" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"
                                                        aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>


                        <div class='row ligne-livre'>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-11 col-md-10 col-centered">

                                        <div id="carousels" class="carousel slide" data-ride="carousel"
                                            data-type="multi" data-interval="5000">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 6</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 6</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 6</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="livre carousel-col">
                                                        <div class="photo">
                                                        </div>
                                                        <p class="auteur">Livre 6</p>
                                                        <button class="button button1">Lire</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <div class="left carousel-control">
                                                <a href="#carousels" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"
                                                        aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </div>
                                            <div class="right carousel-control">
                                                <a href="#carousels" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"
                                                        aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-12  vcenter main-right-bot">
                        <div class='previous-next'>

                            <a href="#" class="round previous">Précédent</a>

                            <a href="#" class="round next">Suivant</a>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>




    <script>

$(document).ready(function () {
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            console.log(next)
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 5; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });

        $("#btnLogin").click(function () {
            $("#ModalLogin").modal();
        });

        $("#btnSignUp").click(function () {
            $("#ModalSignUp").modal();
        });

        $("#ModalSignUpToLogin").click(function () {
            $('#ModalSignUp').modal('toggle');
            $("#ModalLogin").modal();
        });

        $("#ModalLoginToSignUp").click(function () {
            $('#ModalLogin').modal('toggle');
            $("#ModalSignUp").modal();
        });
    });
    </script>
</body>



</html>