<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site dont vous êtes le héros</title>
    <link rel="stylesheet" href="../src/view/style/home.css"/>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
<main>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Soyez un héros !</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="#">Accueil</a></li>
					<li class="active"><a href="read">Lecture</a></li>
					<li ><a href="#">Ecriture</a></li>
					<li><a href="#">Espace perso</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<form class="navbar-form navbar-left" action="/action_page.php">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search">
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<li>
						<a href="#" id="btnSignUp" onclick="{$navBarFuncSignUp}(event)">
							<span class="glyphicon glyphicon-user"></span> {$navbarBtnSignUp}</a>
					</li>
					<li><a href="#" id="btnSignIn" onclick="{$navBarFuncSignIn}(event)"><span
							class="glyphicon glyphicon-log-in"></span> {$navBarBtnSignIn}</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10">
				<div class="row">

					<div class="col-md-12 col-sm-12 col-xs-12">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="8000">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="row">
										<div class="col-md-6 col-sm-6 hidden-xs">
											<img src="../ressource/img/cover/ecrivain.jpg" alt="Un">
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div>
												<h2>Vous voulez créer votre propre histoire ?</h2>
												<p> Ce site n'est pas un simple site de lecture en ligne, il vous permets de chosir comment votre aventure va évoluer à travers des choix pouvant changer la destinée
													des personnages dans vos histoires.</p>

												<p>L'aventure à portée de main. Voici l'occasion de devenir le plus grand des héros ou le plus infâme démon... Vous seul déciderez de la route à suivre, des risques à courir et des créatures à combattre. Bonne chance...
												</p>
												<p>Notre outil de création et d'édition de livre est à votre disposition, ce bouton ci-dessous vous permettra de créer votre propre univers, n'attendez pas ! lancez-vous !!!</p>
												<h3><button class="btnCar btn btn-primary btn-lg">Créer votre aventure <span class="glyphicon glyphicon-pencil"></span></button></h3>
											</div>
										</div>
									</div>
									<div class="carousel-caption">
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-md-6 col-sm-6 hidden-xs">
											<img src="../ressource/img/cover/lecture.jpg" alt="Deux">
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div>
												<h2>Vous voulez vous lancez dans une aventure ?</h2>
												<p> Des aventures sont disponibles sur notre site, lancez vous dans une aventure existante ou créer-une qui vous convient</p>

												<p>Votre destinée vous attends, vous seul avez le choix de sauver ce monde, ou bien de laisser libre cours à votre rage et de le réduire en cendres.</p>
												<p>Tous les livres sur ce site sont disponibles gratuitement, profitez en !</p>
												<h3><button class="btnCar btn btn-primary btn-lg">Commencer votre aventure <span class="glyphicon glyphicon-book"></span></button></h3>
											</div>
										</div>
									</div>
									<div class="carousel-caption">
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-md-6 col-sm-6 hidden-xs">
											<img src="../ressource/img/cover/tribunal.jpg" alt="Trois">
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div>
												<h2>Un avis ?</br> Noter, commenter ou voter !</h2>
												<p>Une remarque ? (constructive de préférence), n'hésitez pas à en en faire part pour permettre de s'améliorer. </p>

												<p>Echanger avec la communauté et débattez sur vos livres et passages favoris ou moins appréciés.</p>
												<p>Un système de notation est également présent sur notre site afin de voir plus facilement les autres avis sur une oeuvre ou de donner le votre.</p>
												<h3><button class="btnCar btn btn-primary btn-lg">S'exprimer <span class="glyphicon glyphicon-thumbs-up"></span></button></h3>
											</div>
										</div>
									</div>
									<div class="carousel-caption">
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-md-6 col-sm-6 hidden-xs">
											<img src="../ressource/img/cover/support.jpg" alt="Quatre">
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div>
												<h2>Nouveautés</h2>
												<p> Ce site est en constante évolution, nos développeurs travaillent sur des fonctionnalités qui seront prochainement déployés pour que votre expérience s'améliore encore.</p>

												<p>Si vous avez des remarques sur d'éventuelles amélioration ou certains points qui vous ont plus ou que vous n'avez pas aimé faites nous en part ! </p>
												<p>Eventuel redirection ou lien vers nous contacter en bas de page ?</p>
												</div>
										</div>
									</div>
									<div class="carousel-caption">
									</div>
								</div>

							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button"
							   data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button"
							   data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>

					</div>
					<!--<div class="col-md-6">-->
						<!--<div class="intro" id="choice">-->
							<!--<h2>Voici que l'on propose ici</h2>-->
							<!--<select id="choix-info">-->
								<!--<option value="ecriture">Ecriture</option>-->
								<!--<option value="option 2">option 2</option>-->
								<!--<option value="option 3">option 3</option>-->
								<!--<option value="option 4">option 4</option>-->
							<!--</select>-->
						<!--</div>-->
						<!--<div class="intro">-->
							<!--&lt;!&ndash;-->
							<!--<h1>Nouveautés</h1>-->
							<!--<p> Dernières notes de patch</p>-->
							<!--<ul>-->
								<!--<li>Patch 8.2 : Amélioration du CSS</li>-->
								<!--<li>Patch 7.0.1 : Mise en place du Smarty</li>-->
								<!--<li>05/02/2019 - Mise à jour d'équilibrage et corrections de bugs</li>-->
								<!--<p>C'est l'occasion d'apporter des changements majeurs à Aatrox et à Tahm Kench, des-->
									<!--champions qui comptaient sur certains éléments de leur kit pour-->
									<!--avoir l'ascendant dans certaines situations de jeu, mais qui souffraient beaucoup dans-->
									<!--les autres cas. Soraka est également de la fête, avec des changements-->
									<!--qui visent à refaire d'elle un support qui s'occupe essentiellement de ses alliés. Nous-->
									<!--avons aussi mis à jour les effets visuels d'un petit groupe de-->
									<!--champions, pour leur donner un look plus moderne, à la hauteur ce qui est fait pour les-->
									<!--nouveaux champions.-->
								<!--</p>-->
								<!--<li>Patch 7.0.1 : Mise en place du Smarty</li>-->
								<!--<p>C'est l'occasion d'apporter des changements majeurs à Aatrox et à Tahm Kench, des-->
									<!--champions qui comptaient sur certains éléments de leur kit pour-->
									<!--avoir l'ascendant dans certaines situations de jeu, mais qui souffraient beaucoup dans-->
									<!--les autres cas. Soraka est également de la fête, avec des changements-->
									<!--qui visent à refaire d'elle un support qui s'occupe essentiellement de ses alliés. Nous-->
									<!--avons aussi mis à jour les effets visuels d'un petit groupe de-->
									<!--champions, pour leur donner un look plus moderne, à la hauteur ce qui est fait pour les-->
									<!--nouveaux champions.-->
								<!--</p>-->
							<!--</ul>-->
							<!--&ndash;&gt;-->
							<!--<h2>Vous voulez créer votre propre histoire ?</h2>-->
							<!--<p> Ce site n'est pas un simple site de lecture en ligne, il vous permets de chosir comment votre aventure va évoluer à travers des choix pouvant changer la destinée-->
								<!--des personnages dans vos histoires.</p>-->

							<!--<p>L'aventure à portée de main. Voici l'occasion de devenir le plus grand des héros ou le plus infâme démon... Vous seul déciderez de la route à suivre, des risques à courir et des créatures à combattre. Bonne chance...-->
								<!--</p>-->
							<!--<p>Notre outil de création et d'édition de livre est à votre disposition, ce bouton ci-dessous vous permettra de créer votre propre univers, n'attendez pas ! lancez-vous !!!</p>-->
							<!--<h3><button class="btn btn-primary btn-lg">Créer votre aventure <span class="glyphicon glyphicon-pencil"></span></button></h3>-->
							<!--</br>-->
						<!--</div>-->
					<!--</div>-->
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="actu">
							<h3>WoW Chroniques Vol.1</h3>
							<img src="../ressource/img/cover/Capture.PNG" alt="Un">
							<h3>
								<button class="btn btn-primary btn-lg">Lecture</button>
							</h3>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="actu">
							<h3>WoW Chroniques Vol.2</h3>
							<img src="../ressource/img/cover/Capture2.PNG" alt="Deux">
							<h3>
								<button class="btn btn-primary btn-lg">Lecture</button>
							</h3>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="actu">
							<h3>WoW Chroniques Vol.3</h3>
							<img src="../ressource/img/cover/Capture3.PNG" alt="Trois">
							<h3>
								<button class="btn btn-primary btn-lg">Lecture</button>
							</h3>
						</div>
					</div>




				<div class="col-md-4 col-sm-6">
					<div class="actu">
						<h3>WoW Livre 4</h3>
						<img src="../ressource/img/cover/Capture4.PNG" alt="Quatre">
						<h3>
							<button class="btn btn-primary btn-lg">Lecture</button>
						</h3>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="actu">
						<h3>WoW Livre 5</h3>
						<img src="../ressource/img/cover/Capture5.PNG" alt="Cinq">
						<h3>
							<button class="btn btn-primary btn-lg">Lecture</button>
						</h3>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="actu">
						<h3>WoW Livre 6</h3>
						<img src="../ressource/img/cover/Capture6.PNG" alt="Six">
						<h3>
							<button class="btn btn-primary btn-lg">Lecture</button>
						</h3>
					</div>
				</div>
				</div>

			</div>

				<div class="col-md-2">
					<div id="menuCol">
						<button class="cadre">Lancer une histoire</button>
						<div class="bigcadre">
							<a href="#2">Wish</a></br>
							<a href="#3">En cours</a></br>
							<a href="#4">Dernier terminé</a>
						</div>
						<button class="cadre">Top auteur</button>
						<button class="cadre">Top livre</button>
					</div>

					<div class="row">
						<div class="col-md-12 hidden-sm">
							<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel" data-interval="12000">

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../ressource/img/cover/Capture.PNG" alt="Un">
										<div class="carousel-caption">
										</div>
									</div>
									<div class="item">
										<img src="../ressource/img/cover/Capture2.PNG" alt="Deux">
										<div class="carousel-caption">
										</div>
									</div>
									<div class="item">
										<img src="../ressource/img/cover/Capture3.PNG" alt="Trois">
										<div class="carousel-caption">
										</div>
									</div>
									<div class="item">
										<img src="../ressource/img/cover/Capture4.PNG" alt="Quatre">
										<div class="carousel-caption">
										</div>
									</div>
									<div class="item">
										<img src="../ressource/img/cover/Capture5.PNG" alt="Cinq">
										<div class="carousel-caption">
										</div>
									</div>
									<div class="item">
										<img src="../ressource/img/cover/Capture6.PNG" alt="Cinq">
										<div class="carousel-caption">
										</div>
									</div>
								</div>


							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic1" role="button"
							   data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic1" role="button"
							   data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<footer class="page-footer font-small blue pt-4">
		<div class="retour-en-haut text-center py-3">
		</div>
		<div class="footer-content container-fluid text-center text-md-left">
			<div class="row">
				<div class="col-md-6 mt-md-0 mt-3">
					<h5 class="text-uppercase">Livres dont vous êtes le héros</h5>
					<p class="text-description">Les « livres dont vous êtes le héros » sont un genre de romans qui ont
						la
						particularité d’être interactif, le lecteur
						peut effectuer des choix pendant la lecture qui changent le déroulement de l’histoire.
					</p>
				</div>
				<div class="col-md-3 mb-md-0 mb-3">
					<h5 class="text-uppercase">Suivez-nous</h5>

					<ul class="list-unstyled">
						<li>
							<a href="#!">Facebook</a>
						</li>
						<li>
							<a href="#!">Twitter</a>
						</li>
						<li>
							<a href="#!">Instagram</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 mb-md-0 mb-3">
					<h5 class="text-uppercase">Besoin d'aide</h5>

					<ul class="list-unstyled">
						<li>
							<a href="#!">Qui somme nous ?</a>
						</li>
						<li>
							<a href="#!">FAQ</a>
						</li>
						<li>
							<a href="#!">contactez-nous</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-copyright text-center py-3">© 2019 Copyright:
			<a href="https://mdbootstrap.com/education/bootstrap/"> Livresdontvousetesleheros.com</a>
		</div>
	</footer>
</main>


<script src="script.js">
</script>

</body>
</html>
